# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2017,2018                                Inria
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
pkglibdir=${libdir}/starpu
includedir=${prefix}/include

Name: starpurm
Description: resource management layer on top of StarPU
Version: 1.3.2
Cflags: -I${includedir}/starpurm/1.3 
Libs: -L${libdir} -lstarpurm-1.3 
Libs.private: -llapack  -gdwarf-2 -g3 -g  -lpthread 
Requires: starpu-1.3 hwloc
