# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2010-2012,2015,2017                      CNRS
# Copyright (C) 2009-2011,2013,2014,2016                 Université de Bordeaux
# Copyright (C) 2012                                     Inria
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: starpumpi
Description: offers MPI support for heterogeneous multicore architecture
Version: 1.3.2
Cflags: -I${includedir}/starpu/1.3 -DSTARPU_USE_DEPRECATED_API
Libs: -L${libdir} -lstarpumpi-1.3
Libs.private: -llapack  -gdwarf-2 -g3 -g  -lpthread  
Requires: libstarpu
Requires.private:
