# libsocl-1.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsocl-1.3.0.dylib'

# Names of this library.
library_names='libsocl-1.3.0.dylib libsocl-1.3.dylib'

# The name of the static archive.
old_library='libsocl-1.3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework OpenCL'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libstarpu-1.3.la -llapack -lm -L/usr/local/Cellar/hwloc/2.0.4/lib -lhwloc -lblas -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsocl-1.3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
